# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../../thinpad_top.srcs/sources_1/ip/pll_example" --include "../../../../../thinpad_top.srcs/sim_1/new/include" --include "../../../../../thinpad_top.srcs/sources_1/yycpu" \
"tb_time_synth.v" \
"../../../../../thinpad_top.srcs/sources_1/yycpu/defines.v" \
"../../../../../thinpad_top.srcs/sim_1/new/28F640P30.v" \
"../../../../../thinpad_top.srcs/sim_1/new/clock.v" \
"../../../../../thinpad_top.srcs/sim_1/new/sram_model.v" \

sv xil_defaultlib "C:/Users/DELL/Desktop/2024170/thinpad_top.srcs/sources_1/yycpu/defines.v" --include "../../../../../thinpad_top.srcs/sources_1/ip/pll_example" --include "../../../../../thinpad_top.srcs/sim_1/new/include" --include "../../../../../thinpad_top.srcs/sources_1/yycpu" \
"../../../../../thinpad_top.srcs/sim_1/new/tb.sv" \

# Do not sort compile order
nosort
