0.6
2019.2
Nov  6 2019
21:57:16
C:/Users/DELL/Desktop/2024170/thinpad_top.sim/sim_1/synth/timing/xsim/tb_time_synth.v,1721747234,verilog,,C:/Users/DELL/Desktop/2024170/thinpad_top.srcs/sim_1/new/28F640P30.v,,BaudTickGen;BaudTickGen__parameterized0;IOBUF_HD241;IOBUF_HD242;IOBUF_HD243;IOBUF_HD244;IOBUF_HD245;IOBUF_HD246;IOBUF_HD247;IOBUF_HD248;IOBUF_HD249;IOBUF_HD250;IOBUF_HD251;IOBUF_HD252;IOBUF_HD253;IOBUF_HD254;IOBUF_HD255;IOBUF_HD256;IOBUF_HD257;IOBUF_HD258;IOBUF_HD259;IOBUF_HD260;IOBUF_HD261;IOBUF_HD262;IOBUF_HD263;IOBUF_HD264;IOBUF_HD265;IOBUF_HD266;IOBUF_HD267;IOBUF_HD268;IOBUF_HD269;IOBUF_HD270;IOBUF_HD271;IOBUF_HD272;IOBUF_HD273;IOBUF_HD274;IOBUF_HD275;IOBUF_HD276;IOBUF_HD277;IOBUF_HD278;IOBUF_HD279;IOBUF_HD280;IOBUF_HD281;IOBUF_HD282;IOBUF_HD283;IOBUF_HD284;IOBUF_HD285;IOBUF_HD286;IOBUF_HD287;IOBUF_HD288;IOBUF_HD289;IOBUF_HD290;IOBUF_HD291;IOBUF_HD292;IOBUF_HD293;IOBUF_HD294;IOBUF_HD295;IOBUF_HD296;IOBUF_HD297;IOBUF_HD298;IOBUF_HD299;IOBUF_HD300;IOBUF_HD301;IOBUF_HD302;IOBUF_HD303;IOBUF_UNIQ_BASE_;RAM32M_HD304;RAM32M_HD305;RAM32M_HD306;RAM32M_HD307;RAM32M_HD308;RAM32M_HD309;RAM32M_HD310;RAM32M_HD311;RAM32M_HD312;RAM32M_HD313;RAM32M_HD314;RAM32M_HD315;RAM32M_HD316;RAM32M_HD317;RAM32M_HD318;RAM32M_HD319;RAM32M_HD320;RAM32M_UNIQ_BASE_;async_receiver;async_transmitter;dcache;ex_mem_reg;ex_state;glbl;icache_direct;id_ex_reg;id_state;if_id_reg;if_state;mem_wb_reg;mult_gen_0;mult_gen_0_dsp;mult_gen_0_mult_gen_v12_0_16;mult_gen_0_mult_gen_v12_0_16_viv;pll_example;pll_example_pll_example_clk_wiz;regfile;sram_controller;thinpad_top;uart_controller;yycpu,,,../../../../../thinpad_top.srcs/sim_1/new/include;../../../../../thinpad_top.srcs/sources_1/ip/pll_example,,,,,
C:/Users/DELL/Desktop/2024170/thinpad_top.srcs/sim_1/new/28F640P30.v,1721666185,verilog,,C:/Users/DELL/Desktop/2024170/thinpad_top.srcs/sim_1/new/clock.v,C:/Users/DELL/Desktop/2024170/thinpad_top.srcs/sim_1/new/include/def.h;C:/Users/DELL/Desktop/2024170/thinpad_top.srcs/sim_1/new/include/CUIcommandData.h;C:/Users/DELL/Desktop/2024170/thinpad_top.srcs/sim_1/new/include/data.h;C:/Users/DELL/Desktop/2024170/thinpad_top.srcs/sim_1/new/include/UserData.h;C:/Users/DELL/Desktop/2024170/thinpad_top.srcs/sim_1/new/include/BankLib.h;C:/Users/DELL/Desktop/2024170/thinpad_top.srcs/sim_1/new/include/TimingData.h,BlankCheckModule;BlockLockModule;BuffEnhancedFactProgramModule;BurstModule;CFIqueryModule;CUIdecoder1;CUIdecoder2;CUIdecoder_Busy1;ConfigRegModule;DataErrorModule;DebugModule;EraseModule;KernelModule;MemoryModule;OutputBufferModule;ProgramBufferModule;ProgramModule;ProtectRegModule;ReadModule;SignatureModule;StatusRegModule;TimingLibModule;x28fxxxp30,,,../../../../../thinpad_top.srcs/sim_1/new/include;../../../../../thinpad_top.srcs/sources_1/ip/pll_example,,,,,
C:/Users/DELL/Desktop/2024170/thinpad_top.srcs/sim_1/new/clock.v,1721666185,verilog,,C:/Users/DELL/Desktop/2024170/thinpad_top.srcs/sim_1/new/sram_model.v,,clock,,,../../../../../thinpad_top.srcs/sim_1/new/include;../../../../../thinpad_top.srcs/sources_1/ip/pll_example,,,,,
C:/Users/DELL/Desktop/2024170/thinpad_top.srcs/sim_1/new/include/BankLib.h,1721666185,verilog,,,C:/Users/DELL/Desktop/2024170/thinpad_top.srcs/sim_1/new/include/def.h;C:/Users/DELL/Desktop/2024170/thinpad_top.srcs/sim_1/new/include/data.h;C:/Users/DELL/Desktop/2024170/thinpad_top.srcs/sim_1/new/include/UserData.h,BankLib,,,,,,,,
C:/Users/DELL/Desktop/2024170/thinpad_top.srcs/sim_1/new/include/CUIcommandData.h,1721666185,verilog,,,,,,,,,,,,
C:/Users/DELL/Desktop/2024170/thinpad_top.srcs/sim_1/new/include/TimingData.h,1721666185,verilog,,,C:/Users/DELL/Desktop/2024170/thinpad_top.srcs/sim_1/new/include/data.h;C:/Users/DELL/Desktop/2024170/thinpad_top.srcs/sim_1/new/include/UserData.h,TimingDataModule,,,,,,,,
C:/Users/DELL/Desktop/2024170/thinpad_top.srcs/sim_1/new/include/UserData.h,1721666185,verilog,,,,,,,,,,,,
C:/Users/DELL/Desktop/2024170/thinpad_top.srcs/sim_1/new/include/data.h,1721666185,verilog,,,C:/Users/DELL/Desktop/2024170/thinpad_top.srcs/sim_1/new/include/UserData.h,,,,,,,,,
C:/Users/DELL/Desktop/2024170/thinpad_top.srcs/sim_1/new/include/def.h,1721666185,verilog,,,,,,,,,,,,
C:/Users/DELL/Desktop/2024170/thinpad_top.srcs/sim_1/new/sram_model.v,1721666185,verilog,,,,sram_model,,,../../../../../thinpad_top.srcs/sim_1/new/include;../../../../../thinpad_top.srcs/sources_1/ip/pll_example,,,,,
C:/Users/DELL/Desktop/2024170/thinpad_top.srcs/sim_1/new/tb.sv,1721742812,systemVerilog,,,,tb,,,../../../../../thinpad_top.srcs/sim_1/new/include;../../../../../thinpad_top.srcs/sources_1/ip/pll_example,,,,,
