0.6
2019.2
Nov  6 2019
21:57:16
C:/Users/DELL/Desktop/2024170/thinpad_top.sim/sim_1/synth/timing/xsim/tb_time_synth.v,1722072840,verilog,,C:/Users/DELL/Desktop/2024170/thinpad_top.srcs/sources_1/yycpu/defines.v,,BaudTickGen;BaudTickGen__parameterized0;IOBUF_HD100;IOBUF_HD101;IOBUF_HD102;IOBUF_HD103;IOBUF_HD104;IOBUF_HD105;IOBUF_HD106;IOBUF_HD107;IOBUF_HD108;IOBUF_HD109;IOBUF_HD110;IOBUF_HD111;IOBUF_HD112;IOBUF_HD113;IOBUF_HD114;IOBUF_HD115;IOBUF_HD116;IOBUF_HD117;IOBUF_HD118;IOBUF_HD119;IOBUF_HD120;IOBUF_HD121;IOBUF_HD122;IOBUF_HD123;IOBUF_HD124;IOBUF_HD125;IOBUF_HD126;IOBUF_HD127;IOBUF_HD128;IOBUF_HD129;IOBUF_HD130;IOBUF_HD131;IOBUF_HD132;IOBUF_HD133;IOBUF_HD134;IOBUF_HD135;IOBUF_HD136;IOBUF_HD137;IOBUF_HD138;IOBUF_HD139;IOBUF_HD140;IOBUF_HD141;IOBUF_HD142;IOBUF_HD143;IOBUF_HD81;IOBUF_HD82;IOBUF_HD83;IOBUF_HD84;IOBUF_HD85;IOBUF_HD86;IOBUF_HD87;IOBUF_HD88;IOBUF_HD89;IOBUF_HD90;IOBUF_HD91;IOBUF_HD92;IOBUF_HD93;IOBUF_HD94;IOBUF_HD95;IOBUF_HD96;IOBUF_HD97;IOBUF_HD98;IOBUF_HD99;IOBUF_UNIQ_BASE_;RAM32M_HD144;RAM32M_HD145;RAM32M_HD146;RAM32M_HD147;RAM32M_HD148;RAM32M_HD149;RAM32M_HD150;RAM32M_HD151;RAM32M_HD152;RAM32M_HD153;RAM32M_HD154;RAM32M_HD155;RAM32M_HD156;RAM32M_HD157;RAM32M_HD158;RAM32M_HD159;RAM32M_HD160;RAM32M_UNIQ_BASE_;async_receiver;async_transmitter;ex_mem_reg;ex_state;glbl;icache_direct_3;id_ex_reg;id_state;if_id_reg;if_state;mem_controller_3;mem_wb_reg;mult_gen_1;mult_gen_1__dsp;mult_gen_1__mult_gen_v12_0_16;mult_gen_1__mult_gen_v12_0_16_viv;pll_example;pll_example__pll_example_clk_wiz;regfile;thinpad_top;uart_controller;yycpu,,,../../../../../thinpad_top.srcs/sim_1/new/include;../../../../../thinpad_top.srcs/sources_1/ip/pll_example;../../../../../thinpad_top.srcs/sources_1/yycpu,,,,,
C:/Users/DELL/Desktop/2024170/thinpad_top.srcs/sim_1/new/28F640P30.v,1721666185,verilog,,C:/Users/DELL/Desktop/2024170/thinpad_top.srcs/sim_1/new/clock.v,C:/Users/DELL/Desktop/2024170/thinpad_top.srcs/sim_1/new/include/def.h;C:/Users/DELL/Desktop/2024170/thinpad_top.srcs/sim_1/new/include/CUIcommandData.h;C:/Users/DELL/Desktop/2024170/thinpad_top.srcs/sim_1/new/include/data.h;C:/Users/DELL/Desktop/2024170/thinpad_top.srcs/sim_1/new/include/UserData.h;C:/Users/DELL/Desktop/2024170/thinpad_top.srcs/sim_1/new/include/BankLib.h;C:/Users/DELL/Desktop/2024170/thinpad_top.srcs/sim_1/new/include/TimingData.h,BlankCheckModule;BlockLockModule;BuffEnhancedFactProgramModule;BurstModule;CFIqueryModule;CUIdecoder1;CUIdecoder2;CUIdecoder_Busy1;ConfigRegModule;DataErrorModule;DebugModule;EraseModule;KernelModule;MemoryModule;OutputBufferModule;ProgramBufferModule;ProgramModule;ProtectRegModule;ReadModule;SignatureModule;StatusRegModule;TimingLibModule;x28fxxxp30,,,../../../../../thinpad_top.srcs/sim_1/new/include;../../../../../thinpad_top.srcs/sources_1/ip/pll_example,,,,,
C:/Users/DELL/Desktop/2024170/thinpad_top.srcs/sim_1/new/clock.v,1721666185,verilog,,C:/Users/DELL/Desktop/2024170/thinpad_top.srcs/sim_1/new/sram_model.v,,clock,,,../../../../../thinpad_top.srcs/sim_1/new/include;../../../../../thinpad_top.srcs/sources_1/ip/pll_example,,,,,
C:/Users/DELL/Desktop/2024170/thinpad_top.srcs/sim_1/new/include/BankLib.h,1721666185,verilog,,,C:/Users/DELL/Desktop/2024170/thinpad_top.srcs/sim_1/new/include/def.h;C:/Users/DELL/Desktop/2024170/thinpad_top.srcs/sim_1/new/include/data.h;C:/Users/DELL/Desktop/2024170/thinpad_top.srcs/sim_1/new/include/UserData.h,BankLib,,,,,,,,
C:/Users/DELL/Desktop/2024170/thinpad_top.srcs/sim_1/new/include/CUIcommandData.h,1721666185,verilog,,,,,,,,,,,,
C:/Users/DELL/Desktop/2024170/thinpad_top.srcs/sim_1/new/include/TimingData.h,1721666185,verilog,,,C:/Users/DELL/Desktop/2024170/thinpad_top.srcs/sim_1/new/include/data.h;C:/Users/DELL/Desktop/2024170/thinpad_top.srcs/sim_1/new/include/UserData.h,TimingDataModule,,,,,,,,
C:/Users/DELL/Desktop/2024170/thinpad_top.srcs/sim_1/new/include/UserData.h,1721666185,verilog,,,,,,,,,,,,
C:/Users/DELL/Desktop/2024170/thinpad_top.srcs/sim_1/new/include/data.h,1721666185,verilog,,,C:/Users/DELL/Desktop/2024170/thinpad_top.srcs/sim_1/new/include/UserData.h,,,,,,,,,
C:/Users/DELL/Desktop/2024170/thinpad_top.srcs/sim_1/new/include/def.h,1721666185,verilog,,,,,,,,,,,,
C:/Users/DELL/Desktop/2024170/thinpad_top.srcs/sim_1/new/sram_model.v,1721666185,verilog,,,,sram_model,,,../../../../../thinpad_top.srcs/sim_1/new/include;../../../../../thinpad_top.srcs/sources_1/ip/pll_example,,,,,
C:/Users/DELL/Desktop/2024170/thinpad_top.srcs/sim_1/new/tb.sv,1722068346,systemVerilog,,,,tb,,,../../../../../thinpad_top.srcs/sim_1/new/include;../../../../../thinpad_top.srcs/sources_1/ip/pll_example;../../../../../thinpad_top.srcs/sources_1/yycpu,,,,,
,,,,C:/Users/DELL/Desktop/2024170/thinpad_top.srcs/sim_1/new/28F640P30.v,,,,,,,,,,
